<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@android:color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Your Stations"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"/>

    <!-- Spinner for 'From' Station -->
    <Spinner
        android:id="@+id/fromSpinner"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:padding="10dp"
        android:background="@android:drawable/btn_dropdown"
        android:minHeight="48dp"/>


    <!-- Spinner for 'To' Station -->
    <Spinner
        android:id="@+id/toSpinner"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:padding="10dp"
        android:background="@android:drawable/btn_dropdown"
        android:minHeight="48dp"/>

    <!-- Button to Check Fare -->
    <Button
        android:id="@+id/btnCheckFare"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check Fare"
        android:backgroundTint="@color/light_orange"
        android:layout_marginTop="20dp"/>
</LinearLayout>
