<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@android:color/white">


    <!-- Button to Generate QR Code -->
    <Button
        android:id="@+id/generateQrBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate QR Code"
        android:padding="12dp"
        android:backgroundTint="@color/light_orange"
        android:textColor="@android:color/white"
        android:layout_marginBottom="10dp"/>

    <!-- ImageView to Display Generated QR Code -->
    <ImageView
        android:id="@+id/generatedQrImage"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:scaleType="fitCenter"
        android:layout_marginBottom="10dp"/>



</LinearLayout>
