<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Buttons for Active and Past List -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btnActiveList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Active List"
            android:backgroundTint="@color/light_orange"/>

        <Button
            android:id="@+id/btnPastList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Past List"
            android:backgroundTint="@color/light_orange"/>
    </LinearLayout>

    <!-- RecyclerView to display tickets -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTickets"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"/>
</LinearLayout>
